/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keys_es.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        HRM: HRM {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <41 40 39 38 36 37 29 28 26 27 15 16 17 1 2 4 5 13 14 15 16 17 25 26 27 28 29 3 0 12 24>;
            hold-trigger-on-release;
        };

        HRL: HRL {
            compatible = "zmk,behavior-hold-tap";
            label = "HRL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
            hold-trigger-key-positions = <36 37 38 39 40 41 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ES_ESCAPE_CHARACTER  &kp ES_Q            &kp ES_W            &kp ES_E                &kp ES_R              &kp ES_T    &kp ES_Y   &kp ES_U               &kp ES_I                 &kp ES_O            &kp ES_P                   &kp BSPC
&kp TAB                  &HRL LEFT_GUI ES_A  &HRL LEFT_ALT ES_S  &HRL LEFT_CONTROL ES_D  &HRL LEFT_SHIFT ES_F  &kp ES_G    &kp ES_H   &HRM RIGHT_SHIFT ES_J  &HRM RIGHT_CONTROL ES_K  &HRM LEFT_ALT ES_L  &HRM RIGHT_GUI ES_N_TILDE  &kp ES_SQT
&kp CAPS                 &kp ES_Z            &kp ES_X            &kp ES_C                &kp ES_V              &kp ES_B    &kp ES_N   &kp ES_M               &kp ES_COMMA             &kp ES_DOT          &kp ES_MINUS               &kp ES_DOUBLE_QUOTES
                                                                 &mo 1                   &mo 2                 &kp RET     &kp SPACE  &mo 3                  &kp RALT
            >;
        };

        spanish {
            bindings = <
&trans  &trans  &trans  &trans            &trans        &trans    &trans  &trans         &trans  &trans             &trans        &trans
&trans  &trans  &trans  &kp GRAVE         &kp ES_ACUTE  &trans    &trans  &kp ES_UMLAUT  &trans  &kp ES_MIDDLE_DOT  &kp ES_TILDE  &trans
&trans  &trans  &trans  &kp ES_C_CEDILLA  &trans        &trans    &trans  &trans         &trans  &trans             &trans        &trans
                        &trans            &trans        &trans    &trans  &trans         &trans
            >;
        };

        symbol {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ES_MASCULINE_ORDINAL_INDICATOR  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9    &kp ES_PIPE         &kp ES_RIGHT_PARENTHESIS  &kp ES_RIGHT_BRACE  &kp ES_RIGHT_BRACKET  &kp ES_GREATER_THAN  &kp BSPC
&kp ES_EQUAL                        &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_NUMBER_4    &kp ES_EXCLAMATION  &kp ES_LEFT_PARENTHESIS   &kp ES_LEFT_BRACE   &kp ES_LEFT_BRACKET   &kp ES_LESS_THAN     &kp ES_BACKSLASH
&kp ES_CARET                        &kp ES_SLASH     &kp ES_ASTERISK  &kp ES_MINUS     &kp ES_PLUS      &kp ES_PERCENT     &kp ES_AMPERSAND    &kp ES_QUESTION           &kp ES_HASH         &kp ES_DOLLAR         &kp ES_AT            &kp ES_NOT
                                                                      &trans           &trans           &kp SPACE          &kp RET             &trans                    &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp F1      &kp F2             &kp F3        &kp F4            &kp F5        &kp F6             &kp F7          &kp F8          &kp F9        &kp F10          &kp F11               &kp F12
&none       &kp C_VOLUME_DOWN  &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT    &kp C_VOLUME_UP    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC
&bt BT_CLR  &bt BT_SEL 0       &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4       &kp HOME        &kp PAGE_DOWN   &kp PG_UP     &kp END          &none                 &none
                                             &trans            &trans        &kp SPACE          &kp RET         &trans          &trans
            >;
        };
    };
};
